<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RouCityModelStoreContainer" CdmEntityContainer="RouCityEntities">
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="RouCityModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accion">
      <EntityTypeMapping TypeName="RouCityModel.Accion">
        <MappingFragment StoreEntitySet="Accion">
          <ScalarProperty Name="idModulo" ColumnName="idModulo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modulo">
      <EntityTypeMapping TypeName="RouCityModel.Modulo">
        <MappingFragment StoreEntitySet="Modulo">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pago">
      <EntityTypeMapping TypeName="RouCityModel.Pago">
        <MappingFragment StoreEntitySet="Pago">
          <ScalarProperty Name="motivoAnulado" ColumnName="motivoAnulado" />
          <ScalarProperty Name="Anulado" ColumnName="Anulado" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idViaje" ColumnName="idViaje" />
          <ScalarProperty Name="tipoPasarela" ColumnName="tipoPasarela" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="importe" ColumnName="importe" />
          <ScalarProperty Name="idPago" ColumnName="idPago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolAccion">
      <EntityTypeMapping TypeName="RouCityModel.RolAccion">
        <MappingFragment StoreEntitySet="RolAccion">
          <ScalarProperty Name="idAccion" ColumnName="idAccion" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Valoracion">
      <EntityTypeMapping TypeName="RouCityModel.Valoracion">
        <MappingFragment StoreEntitySet="Valoracion">
          <ScalarProperty Name="reseña" ColumnName="reseña" />
          <ScalarProperty Name="valoracionEstrellas" ColumnName="valoracionEstrellas" />
          <ScalarProperty Name="idviaje" ColumnName="idviaje" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="idvaloracion" ColumnName="idvaloracion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Viaje">
      <EntityTypeMapping TypeName="RouCityModel.Viaje">
        <MappingFragment StoreEntitySet="Viaje">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="tiempoParada" ColumnName="tiempoParada" />
          <ScalarProperty Name="cantParada" ColumnName="cantParada" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
          <ScalarProperty Name="calificacion" ColumnName="calificacion" />
          <ScalarProperty Name="asientosDisponibles" ColumnName="asientosDisponibles" />
          <ScalarProperty Name="cocheDescripcion" ColumnName="cocheDescripcion" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="longDestino" ColumnName="longDestino" />
          <ScalarProperty Name="latDestino" ColumnName="latDestino" />
          <ScalarProperty Name="longOrigen" ColumnName="longOrigen" />
          <ScalarProperty Name="latOrigen" ColumnName="latOrigen" />
          <ScalarProperty Name="idUChofer" ColumnName="idUChofer" />
          <ScalarProperty Name="idViaje" ColumnName="idViaje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViajePasajero">
      <EntityTypeMapping TypeName="RouCityModel.ViajePasajero">
        <MappingFragment StoreEntitySet="ViajePasajero">
          <ScalarProperty Name="confirmado" ColumnName="confirmado" />
          <ScalarProperty Name="idPasajero" ColumnName="idPasajero" />
          <ScalarProperty Name="idViaje" ColumnName="idViaje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="RouCityModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="baja" ColumnName="baja" />
          <ScalarProperty Name="idrol" ColumnName="idrol" />
          <ScalarProperty Name="confirmado" ColumnName="confirmado" />
          <ScalarProperty Name="hash" ColumnName="hash" />
          <ScalarProperty Name="numeroCuenta" ColumnName="numeroCuenta" />
          <ScalarProperty Name="preferencia" ColumnName="preferencia" />
          <ScalarProperty Name="descripción" ColumnName="descripción" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="fechaAlta" ColumnName="fechaAlta" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>