<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RouCityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RolAccion" Relationship="RouCityModel.FK_RolAccion_Rol" FromRole="Rol" ToRole="RolAccion" />
    <NavigationProperty Name="Usuario" Relationship="RouCityModel.FK_Usuario_Rol" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityContainer Name="RouCityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="Accion" EntityType="RouCityModel.Accion" />
    <EntitySet Name="Modulo" EntityType="RouCityModel.Modulo" />
    <EntitySet Name="Pago" EntityType="RouCityModel.Pago" />
    <EntitySet Name="RolAccion" EntityType="RouCityModel.RolAccion" />
    <EntitySet Name="Valoracion" EntityType="RouCityModel.Valoracion" />
    <EntitySet Name="Viaje" EntityType="RouCityModel.Viaje" />
    <EntitySet Name="ViajePasajero" EntityType="RouCityModel.ViajePasajero" />
    <AssociationSet Name="FK_Accion_Modulo" Association="RouCityModel.FK_Accion_Modulo">
      <End Role="Modulo" EntitySet="Modulo" />
      <End Role="Accion" EntitySet="Accion" />
    </AssociationSet>
    <AssociationSet Name="FK_RolAccion_Accion" Association="RouCityModel.FK_RolAccion_Accion">
      <End Role="Accion" EntitySet="Accion" />
      <End Role="RolAccion" EntitySet="RolAccion" />
    </AssociationSet>
    <AssociationSet Name="FK_Pago_viaje" Association="RouCityModel.FK_Pago_viaje">
      <End Role="Viaje" EntitySet="Viaje" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="FK_RolAccion_Rol" Association="RouCityModel.FK_RolAccion_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="RolAccion" EntitySet="RolAccion" />
    </AssociationSet>
    <AssociationSet Name="FK_valoracion_viaje1" Association="RouCityModel.FK_valoracion_viaje1">
      <End Role="Viaje" EntitySet="Viaje" />
      <End Role="Valoracion" EntitySet="Valoracion" />
    </AssociationSet>
    <AssociationSet Name="FK_viajePasajero_viaje" Association="RouCityModel.FK_viajePasajero_viaje">
      <End Role="Viaje" EntitySet="Viaje" />
      <End Role="ViajePasajero" EntitySet="ViajePasajero" />
    </AssociationSet>
    <EntitySet Name="Usuario" EntityType="RouCityModel.Usuario" />
    <AssociationSet Name="FK_Pago_Usuario" Association="RouCityModel.FK_Pago_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="RouCityModel.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_valoracion_Usuario" Association="RouCityModel.FK_valoracion_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Valoracion" EntitySet="Valoracion" />
    </AssociationSet>
    <AssociationSet Name="FK_viaje_Usuario" Association="RouCityModel.FK_viaje_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Viaje" EntitySet="Viaje" />
    </AssociationSet>
    <AssociationSet Name="FK_viajePasajero_Usuario" Association="RouCityModel.FK_viajePasajero_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="ViajePasajero" EntitySet="ViajePasajero" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Accion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="idModulo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Modulo" Relationship="RouCityModel.FK_Accion_Modulo" FromRole="Accion" ToRole="Modulo" />
    <NavigationProperty Name="RolAccion" Relationship="RouCityModel.FK_RolAccion_Accion" FromRole="Accion" ToRole="RolAccion" />
  </EntityType>
  <EntityType Name="Modulo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Accion" Relationship="RouCityModel.FK_Accion_Modulo" FromRole="Modulo" ToRole="Accion" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="idPago" />
    </Key>
    <Property Name="idPago" Type="Int32" Nullable="false" />
    <Property Name="importe" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tipoPasarela" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="idViaje" Type="Int32" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Anulado" Type="Boolean" />
    <Property Name="motivoAnulado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Viaje" Relationship="RouCityModel.FK_Pago_viaje" FromRole="Pago" ToRole="Viaje" />
    <NavigationProperty Name="Usuario" Relationship="RouCityModel.FK_Pago_Usuario" FromRole="Pago" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="RolAccion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idRol" Type="Int32" />
    <Property Name="idAccion" Type="Int32" />
    <NavigationProperty Name="Accion" Relationship="RouCityModel.FK_RolAccion_Accion" FromRole="RolAccion" ToRole="Accion" />
    <NavigationProperty Name="Rol" Relationship="RouCityModel.FK_RolAccion_Rol" FromRole="RolAccion" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Valoracion">
    <Key>
      <PropertyRef Name="idvaloracion" />
    </Key>
    <Property Name="idvaloracion" Type="Int32" Nullable="false" />
    <Property Name="idusuario" Type="Int32" Nullable="false" />
    <Property Name="idviaje" Type="Int32" Nullable="false" />
    <Property Name="valoracionEstrellas" Type="Int32" Nullable="false" />
    <Property Name="reseña" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Viaje" Relationship="RouCityModel.FK_valoracion_viaje1" FromRole="Valoracion" ToRole="Viaje" />
    <NavigationProperty Name="Usuario" Relationship="RouCityModel.FK_valoracion_Usuario" FromRole="Valoracion" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Viaje">
    <Key>
      <PropertyRef Name="idViaje" />
    </Key>
    <Property Name="idViaje" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUChofer" Type="Int32" Nullable="false" />
    <Property Name="latOrigen" Type="Decimal" Nullable="false" Precision="18" Scale="15" />
    <Property Name="longOrigen" Type="Decimal" Nullable="false" Precision="18" Scale="15" />
    <Property Name="latDestino" Type="Decimal" Nullable="false" Precision="18" Scale="15" />
    <Property Name="longDestino" Type="Decimal" Nullable="false" Precision="18" Scale="15" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="precio" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
    <Property Name="hora" Type="Time" Nullable="false" Precision="7" />
    <Property Name="cocheDescripcion" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="asientosDisponibles" Type="Int32" Nullable="false" />
    <Property Name="calificacion" Type="Int16" />
    <Property Name="comentario" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cantParada" Type="Int16" />
    <Property Name="tiempoParada" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Pago" Relationship="RouCityModel.FK_Pago_viaje" FromRole="Viaje" ToRole="Pago" />
    <NavigationProperty Name="Valoracion" Relationship="RouCityModel.FK_valoracion_viaje1" FromRole="Viaje" ToRole="Valoracion" />
    <NavigationProperty Name="ViajePasajero" Relationship="RouCityModel.FK_viajePasajero_viaje" FromRole="Viaje" ToRole="ViajePasajero" />
    <NavigationProperty Name="Usuario" Relationship="RouCityModel.FK_viaje_Usuario" FromRole="Viaje" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="ViajePasajero">
    <Key>
      <PropertyRef Name="idViaje" />
      <PropertyRef Name="idPasajero" />
    </Key>
    <Property Name="idViaje" Type="Int32" Nullable="false" />
    <Property Name="idPasajero" Type="Int32" Nullable="false" />
    <Property Name="confirmado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Viaje" Relationship="RouCityModel.FK_viajePasajero_viaje" FromRole="ViajePasajero" ToRole="Viaje" />
    <NavigationProperty Name="Usuario" Relationship="RouCityModel.FK_viajePasajero_Usuario" FromRole="ViajePasajero" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_Accion_Modulo">
    <End Type="RouCityModel.Modulo" Role="Modulo" Multiplicity="1" />
    <End Type="RouCityModel.Accion" Role="Accion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Accion">
        <PropertyRef Name="idModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolAccion_Accion">
    <End Type="RouCityModel.Accion" Role="Accion" Multiplicity="0..1" />
    <End Type="RouCityModel.RolAccion" Role="RolAccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RolAccion">
        <PropertyRef Name="idAccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pago_viaje">
    <End Type="RouCityModel.Viaje" Role="Viaje" Multiplicity="1" />
    <End Type="RouCityModel.Pago" Role="Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Viaje">
        <PropertyRef Name="idViaje" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="idViaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolAccion_Rol">
    <End Type="RouCityModel.Rol" Role="Rol" Multiplicity="0..1" />
    <End Type="RouCityModel.RolAccion" Role="RolAccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="RolAccion">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_valoracion_viaje1">
    <End Type="RouCityModel.Viaje" Role="Viaje" Multiplicity="1" />
    <End Type="RouCityModel.Valoracion" Role="Valoracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Viaje">
        <PropertyRef Name="idViaje" />
      </Principal>
      <Dependent Role="Valoracion">
        <PropertyRef Name="idviaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_viajePasajero_viaje">
    <End Type="RouCityModel.Viaje" Role="Viaje" Multiplicity="1" />
    <End Type="RouCityModel.ViajePasajero" Role="ViajePasajero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Viaje">
        <PropertyRef Name="idViaje" />
      </Principal>
      <Dependent Role="ViajePasajero">
        <PropertyRef Name="idViaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="pass" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="fechaAlta" Type="DateTime" Precision="3" />
    <Property Name="sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="fechaNacimiento" Type="DateTime" Precision="3" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="descripción" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="preferencia" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="numeroCuenta" Type="String" MaxLength="24" FixedLength="true" Unicode="false" />
    <Property Name="hash" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="confirmado" Type="Boolean" Nullable="false" />
    <Property Name="idrol" Type="Int32" Nullable="false" />
    <Property Name="baja" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Pago" Relationship="RouCityModel.FK_Pago_Usuario" FromRole="Usuario" ToRole="Pago" />
    <NavigationProperty Name="Rol" Relationship="RouCityModel.FK_Usuario_Rol" FromRole="Usuario" ToRole="Rol" />
    <NavigationProperty Name="Valoracion" Relationship="RouCityModel.FK_valoracion_Usuario" FromRole="Usuario" ToRole="Valoracion" />
    <NavigationProperty Name="Viaje" Relationship="RouCityModel.FK_viaje_Usuario" FromRole="Usuario" ToRole="Viaje" />
    <NavigationProperty Name="ViajePasajero" Relationship="RouCityModel.FK_viajePasajero_Usuario" FromRole="Usuario" ToRole="ViajePasajero" />
  </EntityType>
  <Association Name="FK_Pago_Usuario">
    <End Type="RouCityModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="RouCityModel.Pago" Role="Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Type="RouCityModel.Rol" Role="Rol" Multiplicity="1" />
    <End Type="RouCityModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idrol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_valoracion_Usuario">
    <End Type="RouCityModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="RouCityModel.Valoracion" Role="Valoracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Valoracion">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_viaje_Usuario">
    <End Type="RouCityModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="RouCityModel.Viaje" Role="Viaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Viaje">
        <PropertyRef Name="idUChofer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_viajePasajero_Usuario">
    <End Type="RouCityModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="RouCityModel.ViajePasajero" Role="ViajePasajero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="ViajePasajero">
        <PropertyRef Name="idPasajero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>